<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frames</title>
    <style>
        .frame1{
            background-color: rgb(255, 102, 0);
        }
        .frame2{
            background-color: white;
        }
        .frame3{
            background-color: rgb(3, 114, 3);
        }
        .frame4{
           
        }
    </style>
</head>
    <frameset rows="50%,50%" cols="50%,50%">
        <frame src="" class="frame1">
        <frame src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/270px-Ashoka_Chakra.svg.png" class="frame2">
        <frame src="" class="frame3">
        <frame src="http://127.0.0.2:5501/fifth/index.html" class="frame4">
        </frameset>
</html>